* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
/* estilos de mi header */
header {
  background-color: #f0db74;
  position: sticky;
  top: 0;
}

.logo {
  width: 300px;
  padding-left: 30px;
}

.barra {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

input {
  border: none;
  border-radius: 30px;
  height: 30px;
  width: 200px;
  margin-right: 15px;
}

#search {
  display: flex;
  align-items: center;
  margin-right: 30px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

nav li {
  padding: 5px;
  background-color: beige;
  margin: 10px 0;
}

li a {
  color: blueviolet;
  text-decoration: none;
  font-family: "Coming Soon", cursive;
  font-weight: 600;
}

nav {
  text-align: center;
}

.visualiza-carrito {
  font-size: 30px;
  margin-right: 20px;
  margin-top: 3.5vh;
  cursor: pointer;
}

/* main */

/* banner */

.banner img {
  width: 100%;
}

h1 {
  font-style: italic;
  margin-bottom: 40px;
  right: inherit;
  text-align: center;
}

/* Contenedores */
.contenedorCards {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 20px;
  margin: 30px 80px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(59, 58, 58, 0.2);
  width: 300px;
  text-align: center;
  font-family: Arial;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card > img {
  width: 90%;
  height: 250px;
  object-fit: cover;
}

.precio {
  color: grey;
  font-size: 22px;
  margin-bottom: 10px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #1d1b1b;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

/* footer / pie de pagina */
footer {
  padding: 10px;
  background-color: aliceblue;
  text-align: center;
}

footer div {
  display: flex;
  justify-content: end;
}

.redes {
  width: 70px;
  height: 70px;
  background-color: beige;
  padding: 10px;
  margin: 60px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-square-instagram {
  color: fuchsia;
}

.fa-square-facebook {
  color: blue;
}

/* Nosotros */

th {
  padding: 5px;
  border: 2px dotted black;
}

/* grid */
/* estilos de grilla simple */
#grid {
  display: grid;
  grid-template-columns: 250px 300px 400px;
  grid-template-rows: 250px 350px 100px;
  column-gap: 20px;
  row-gap: 10px;
}
.grid-item-impar img {
  /* background-color: chocolate;
    border-radius: 5px; */
  width: 200px;
}

.grid-item-par {
  background-color: rgb(117, 98, 97);
  border: 1px solid salmon;
}

/* grid area */
#grid-area {
  display: grid;
  grid-template-columns: 200px 300px 100px;
  /* grid-template-rows: 250px 350px 140px; */
  column-gap: 20px;
  row-gap: 10px;
  grid-template-areas:
    "nav nosotros publicidad"
    "nav nosotros servicios"
    "nav nosotros servicios"
    "nav redes redes"
    "nav redes redes";
}

#nav {
  grid-area: nav;
  background-color: #59a735;
}

#nosotros {
  grid-area: nosotros;
  background-color: rgb(228, 76, 76);
}
#publicidad {
  grid-area: publicidad;
  background-color: brown;
}
#servicios {
  grid-area: servicios;
  background-color: fuchsia;
}
#redes {
  grid-area: redes;
  background-color: #555;
}

/* estilos de contacto */
/* .container {
    width: 100px;
    height: 100px;
    border: 5px solid black;
    margin-bottom: 20px;
    border-radius: 15px;
} */

/* .visible {
    overflow: visible;
}

.hidden {
    overflow: hidden;
}

.scroll {
    overflow: scroll;
}

.auto {
    overflow: auto;
} */
